<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dbz-Iv-LHh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZXu-xt-O9H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dbz-Iv-LHh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WhB-3o-YCG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YEA-VM-ttG" kind="relationship" relationship="rootViewController" id="0uf-tF-Yc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBM-aZ-Q2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="420"/>
        </scene>
        <!--Names Table View Controller-->
        <scene sceneID="2o3-46-xPV">
            <objects>
                <tableViewController id="YEA-VM-ttG" customClass="NamesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="W0A-m4-Ot1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" textLabel="r11-08-wxT" style="IBUITableViewCellStyleDefault" id="SFK-aS-5ky">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SFK-aS-5ky" id="IXB-Eb-uxf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r11-08-wxT">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YEA-VM-ttG" id="Whx-sD-qcH"/>
                            <outlet property="delegate" destination="YEA-VM-ttG" id="Jf5-SD-ULJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tx2-yp-7ag">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xDt-4l-PK5">
                            <connections>
                                <segue destination="lax-62-n3M" kind="presentation" id="oju-CZ-xNQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMJ-wY-KaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="420"/>
        </scene>
        <!--Add Name View Controller-->
        <scene sceneID="yuv-c6-T4T">
            <objects>
                <viewController id="lax-62-n3M" customClass="AddNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKe-7u-jl3"/>
                        <viewControllerLayoutGuide type="bottom" id="qzD-rv-sUF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nPv-PL-p1g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IK1-Jz-Ywn">
                                <rect key="frame" x="16" y="77" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="L7n-Nh-g8q"/>
                                    <constraint firstAttribute="height" constant="30" id="xbm-r5-YcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hf-tD-Eij">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Add a Name" id="lmI-vI-3LD">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OVv-u4-skd">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="lax-62-n3M" id="NFV-lN-qQC"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Submit" id="SSI-64-wEw">
                                            <connections>
                                                <action selector="submitButtonTapped:" destination="lax-62-n3M" id="dz2-83-uW7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5Hf-tD-Eij" secondAttribute="trailing" constant="-16" id="0Er-vw-uDL"/>
                            <constraint firstItem="IK1-Jz-Ywn" firstAttribute="top" secondItem="VKe-7u-jl3" secondAttribute="bottom" constant="57" id="Hr1-MB-iXv"/>
                            <constraint firstAttribute="centerX" secondItem="5Hf-tD-Eij" secondAttribute="centerX" id="MOQ-oY-mv6"/>
                            <constraint firstAttribute="centerX" secondItem="IK1-Jz-Ywn" secondAttribute="centerX" id="Sql-9L-ZL7"/>
                            <constraint firstItem="5Hf-tD-Eij" firstAttribute="top" secondItem="VKe-7u-jl3" secondAttribute="bottom" id="ZML-Qr-tar"/>
                            <constraint firstItem="5Hf-tD-Eij" firstAttribute="leading" secondItem="nPv-PL-p1g" secondAttribute="leadingMargin" constant="-16" id="ufq-QT-MEd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nameTextField" destination="IK1-Jz-Ywn" id="gPN-YA-hZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVY-hy-feP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="-270"/>
        </scene>
    </scenes>
</document>
